# api

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
.github/workflows/: gradle_publish.yml
api/: build.gradle
api-test-environment/: build.gradle
api-test-environment/src/main/java/de/cyface/apitestutils/: ApiServer.java  TestEnvironment.java  TestMongoDatabase.java  TestParameters.java  package-info.java
api-test-environment/src/main/java/de/cyface/apitestutils/fixture/: AuthenticationTestFixture.java  DatabaseConstants.java  GeoLocationTestFixture.java  MongoTestData.java  TestFixture.java  TestMeasurementDocument.java  UserTestFixture.java
api-test-environment/src/main/java/de/cyface/apitestutils/fixture/user/: ActivatableTestUser.java  TestUser.java  package-info.java
api/src/main/java/de/cyface/api/: AuthenticatedEndpointConfig.java  AuthenticationFailureHandler.java  Authenticator.java  Authorizer.java  DatabaseConstants.java  FailureHandler.java  Hasher.java  HttpServer.java  InvalidConfiguration.java  Parameter.java  PauseAndResumeAfterBodyParsing.java  PauseAndResumeBeforeBodyParsing.java  PauseAndResumeStrategy.java  UserRetriever.java
api/src/main/java/de/cyface/api/model/: Role.java  User.java
api/src/main/java/de/cyface/api/v2/: Authorizer.java  UserRetriever.java
api/src/main/java/de/cyface/api/v2/model/: Role.java  User.java
api/src/test/java/de/cyface/api/: AuthenticatorTest.java  AuthorizationTest.java  AuthorizerTest.java  HasherTest.java  RoleTest.java
api/src/test/java/de/cyface/api/v2/: AuthorizationTest.java  AuthorizerTest.java  RoleTest.java
config/: pmd.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
libs/: build.gradle
libs/api/: build.gradle
libs/api-test-environment/src/main/java/de/cyface/apitestutils/: TestEnvironment.java
libs/api-test-environment/src/main/java/de/cyface/apitestutils/fixture/: DatabaseConstants.java  TestFixture.java  TestMeasurementDocument.java  package-info.java
libs/api-test-environment/src/main/java/de/cyface/apitestutils/fixture/user/: DirectTestUser.java
libs/api/src/main/java/de/cyface/api/: Authenticator.java  Authorizer.java  ClassifiedSegmentRetriever.java  EndpointConfig.java  MeasurementIterator.java  MeasurementRetrievalStrategy.java  MeasurementRetrievalWithSensorData.java  MeasurementRetrievalWithoutSensorData.java  MeasurementRetriever.java
libs/api/src/main/java/de/cyface/api/model/: ClassifiedMeasurementSegment.java  ClassifiedMeasurementSegmentFactory.java  ClassifiedSegment.java  ClassifiedSegmentFactory.java  ClassifiedSegmentFactoryProvider.java  ClassifiedUserSegmentFactory.java  Geometry.java  Role.java  User.java
libs/api/src/test/java/de/cyface/api/: AuthenticatorTest.java  MeasurementIteratorIntegrationTest.java  MeasurementRetrieverTest.java
